# adding items:
# - create an item in "Prod Secrets" 1password vault
# - get the ID from `op item list --vault acnop6sxzggtzwha2bulnpjj6i`
# - create an item here (or in a service-specific file) _with the same name as the 1password item_

apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: database-password
spec:
  itemPath: vaults/acnop6sxzggtzwha2bulnpjj6i/items/cmskfyxqunyblmo3btz3wdlm5u
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: dispatch-proxy-token
spec:
  itemPath: vaults/acnop6sxzggtzwha2bulnpjj6i/items/wpva5y45t2zyvvatzedflodp3i
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: discord-token
spec:
  itemPath: "vaults/acnop6sxzggtzwha2bulnpjj6i/items/5t7e6bxsqxglrvmlatqd4xwkdi"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: discord-token-beta
spec:
  itemPath: "vaults/acnop6sxzggtzwha2bulnpjj6i/items/acyu4cxi55n2uumdfi2roiysaq"
---
